<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ConnectionString</Value>
    </Setting>
    <Setting Name="ModelDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\tigerwood\jungle$\MeritBase\Processes\_OLD VALID PROCESSES 2020_07A\MERIT_MODELS_1\ScriptsRevisedforMIDS\</Value>
    </Setting>
    <Setting Name="ReportDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\tigerwood\jungle$\MeritBase\Processes\_OLD VALID PROCESSES 2020_07A\MERIT_MODELS_1\ScriptsRevisedforMIDS\Reports\</Value>
    </Setting>
    <Setting Name="SQLCmd" Type="System.String" Scope="Application">
      <Value Profile="(Default)"> C:\Program Files (x86)\Microsoft SQL Server\Client SDK\ODBC\130\Tools\Binn\SQLCMD.EXE</Value>
    </Setting>
    <Setting Name="recipients" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jbarash@meritdirect.com</Value>
    </Setting>
  </Settings>
</SettingsFile>